<!DOCTYPE html>
<html>
    <head>
    <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    .item6 { grid-area: logo;}

    .grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        'main main main main right'
        'main main main main right'
        'footer footer footer footer footer';
    gap: 10px;
    
    }

    .grid-container > item3 {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    
    }
    </style>
    <link rel="stylesheet" href="stylesheet copy 2.css">
    </head>
    <body>

    

    <div class="grid-container">
        <div class="item6">
            
        </div>
        <div class="item1">
            <header>
                <img src="/Bilder/logo_numbo_modified.png" alt="logo"  id="logo">
                <a href="index.html" class="menu">Home</a>
                <a href="/Favourites/Favourites.html" class="menu">Favourites</a>
                <a href="/Hobby/Hobby.html" class="menu">Hobby</a>
                <a href="/Calculator/Calculator.html" class="menu">Calculator</a>
                <a href="/Source_references.html" class="menu">Source references</a>
                </header>
        </div>
        
        <div class="item3">
            <h1>Sources</h1>
                <a href="https://www.w3schools.com/" class="sources">w3schools</a> <br>
                <a href="https://medium.com/@CKEspanol/79-blue-smiley-emojis-gallery-ffe84acc6a1a" class="sources">medium.com</a> <br>
                <a href="https://open.spotify.com/" class="sources">Spotify.com</a> <br>
                <a href="https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png" class="sources">Minecraft poster</a> <br>
        </div>  
        <div class="item4">
            <div class="thank_you">
                <span>THANK YOU! <br>
                    For visiting my website</span>
            </div>
        </div>
        
        <div class="item5">
            <footer>
            <div class="social">
                <a href="https://www.instagram.com/numbo_official/"><img src="/Bilder/instagram_logo.png" alt="Instagram" class="my_social_media"></a>
                <a href="https://www.tiktok.com/@numbo_official?_t=8hwB40sr6O0&_r=1"><img src="/Bilder/tik-tok-logo-33082.png" alt="TikTok" class="my_social_media"></a>
                <a href="https://www.youtube.com/channel/UCpt__DWFAAtY3PWM4lC_69w"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" 
                    alt="youtube" class="my_social_media"></a>
            </footer>
            </div>
        </div>
        </div>

    </body>
</html>